<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSubWindows">
    <property name="title">
     <string>SubWindows</string>
    </property>
    <addaction name="actionSubMainWindow_1"/>
    <addaction name="actionSubMainWindow_2"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuExibir">
    <property name="title">
     <string>Janelas</string>
    </property>
    <addaction name="actionAbas_triangulares"/>
    <addaction name="actionAbas_retangulares"/>
    <addaction name="actionCascata"/>
    <addaction name="actionTelhas"/>
   </widget>
   <addaction name="menuSubWindows"/>
   <addaction name="menuExibir"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Barra de Ferramentas</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSair"/>
   <addaction name="separator"/>
   <addaction name="actionSubMainWindow_1"/>
   <addaction name="actionSubMainWindow_2"/>
   <addaction name="separator"/>
   <addaction name="actionAbas_triangulares"/>
   <addaction name="actionAbas_retangulares"/>
   <addaction name="actionCascata"/>
   <addaction name="actionTelhas"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSubMainWindow_1">
   <property name="text">
    <string>SubMainWindow - 1</string>
   </property>
   <property name="iconText">
    <string>Sub 1</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionSubMainWindow_2">
   <property name="text">
    <string>SubMainWindow - 2</string>
   </property>
   <property name="iconText">
    <string>Sub 2</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAbas_triangulares">
   <property name="text">
    <string>Abas triangulares</string>
   </property>
  </action>
  <action name="actionAbas_retangulares">
   <property name="text">
    <string>Abas retangulares</string>
   </property>
  </action>
  <action name="actionCascata">
   <property name="text">
    <string>Cascata</string>
   </property>
  </action>
  <action name="actionTelhas">
   <property name="text">
    <string>Telhas</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
