######################################################################
# Automatically generated by qmake (2.01a) ter 11. mar 18:53:09 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += 
SOURCES += obj.cpp

# não usa o módulo QtQui:
QT -= gui
# ou
# QT = core
# ou
# QT = core network 
# ... e outros módulos ..

# usará o console:
CONFIG += console

# para gerar uma "versão debug"
# CONFIG += debug
# ou release:
# CONFIG += release 
# ou ambas:
# CONFIG += debug_and_release

