# -------------------------------------------------
# Project created by QtCreator 2009-09-19T12:50:58
# -------------------------------------------------
QT += webkit
TARGET = 
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    form1.cpp \
    form2.cpp \
    webbrowser.cpp \
    aboutdlg.cpp
HEADERS += mainwindow.h \
    form1.h \
    form2.h \
    webbrowser.h \
    aboutdlg.h
FORMS += mainwindow.ui \
    form1.ui \
    form2.ui \
    webbrowser.ui \
    aboutdlg.ui
RESOURCES += resources.qrc
